# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dbhoneymoney?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
# Define a URL de conexão com o banco de dados MySQL.

spring.datasource.username=root
# Define o nome de usuário do banco de dados.

spring.datasource.password=26197077
# Define a senha do banco de dados.

##########################################################################################

spring.sql.init.continue-on-error=true
# Define se a inicialização do SQL deve continuar em caso de erro.

##########################################################################################

# Flyway
spring.flyway.enabled=true
# Determina se o Flyway deve ser habilitado.
spring.flyway.baseline-on-migrate=true
# Determina se o Flyway deve executar a linha de base quando o esquema do banco de dados estiver vazio.
spring.flyway.locations=classpath:db/migration
# Define o local onde o Flyway deve procurar os scripts de migração.


##########################################################################################
# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
# Define se o Jackson deve falhar se encontrar propriedades desconhecidas (não mapeadas).

##########################################################################################
# Letra
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

