# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dbhoneymoney?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
# Define a URL de conexão com o banco de dados MySQL.

spring.datasource.username=root
# Define o nome de usuário do banco de dados.

spring.datasource.password=26197077
# Define a senha do banco de dados.

##########################################################################################

# JPA
spring.jpa.generate-ddl=true
# Determina se o Hibernate deve gerar automaticamente o esquema do banco de dados.

spring.jpa.show-sql=true
# Determina se o Hibernate deve exibir as instruções SQL geradas.

##########################################################################################

# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Define o comportamento do Hibernate para a geração do esquema do banco de dados. Neste caso, está configurado para atualizar o esquema automaticamente.

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Determina se o Hibernate deve usar aspas para delimitar os nomes de tabelas e colunas.

spring.jpa.properties.hibernate.format_sql=true
# Determina se o Hibernate deve formatar as instruções SQL geradas.

##########################################################################################

# SQL
spring.sql.init.mode=never
# Determina se o Spring deve executar os scripts SQL de inicialização do banco de dados.