# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dbhoneymoney?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
# Define a URL de conexão com o banco de dados MySQL.

spring.datasource.username=root
# Define o nome de usuário do banco de dados.

spring.datasource.password=26197077
# Define a senha do banco de dados.

##########################################################################################

# JPA
spring.jpa.generate-ddl=true
# Determina se o Hibernate deve gerar automaticamente o esquema do banco de dados.

spring.jpa.show-sql=true
# Determina se o Hibernate deve exibir as instruções SQL geradas.

spring.jpa.hibernate.ddl-auto=update
# Define o comportamento do Hibernate para a geração do esquema do banco de dados. Neste caso, está configurado para atualizar o esquema automaticamente.

##########################################################################################

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Define se o Hibernate deve citar todos os nomes de identificadores de banco de dados usando aspas para que sejam considerados como literais.

spring.jpa.properties.hibernate.format_sql=true
# Define se o Hibernate deve formatar as instruções SQL geradas.

spring.sql.init.mode=always
# Define o modo de inicialização do SQL. Neste caso, está configurado para nunca inicializar.

# spring.sql.init.continue-on-error=true
# Define se a inicialização do SQL deve continuar em caso de erro.